<!DOCTYPE html>
<html>
    <head>
        <title>ToGather</title>
        <style>
            body {
                display: grid;
                place-items: center;
                font-family: Arial, sans-serif;
            }

            form {
                width: 250px;
                place-items: center;
            }

            input {
                width: 240px;
                height: 30px;
                color: black;
                margin-bottom: 20px;
            }

            label {
                color: #4f46e5;
                font-weight: 600;
            }

            btns {
                display: flex;
            }

            .button {
                margin-top: 12px;
                font-size: 18px;
                color: white;
                background-color: black;
                border-radius: 5px;
            }

            .button:hover {
                background-color:#002ead;
                transition: 0.3s;
            }

            .special-button {
                margin-top: 12px;
                font-size: 18px;
                background-color: white;
                color: #002ead;
            }

            .special-button:hover {
                color: #4338ca;
                background-color: white !important;
                transition: 0.3s;
            }

            .task-container {
                display:flex;
                flex-direction: column;
                place-items: center;
                margin-top: 50px;
                text-align: left;
                border: 1px solid gray;
                border-radius: 5px;
                padding: 20px 20px 20px 20px;
            }

            .task {
                border: 1px solid gray;
                border-radius: 5px;
                width: 750px;
                padding: 20px 20px 20px 20px;
                margin-top: 20px;
                margin-left: 10px;
            }

            .task > p {
                font-size: 18px;
                text-align: left;
            }

            .task > a {
                margin-right:20px;
                font-size: 18px;
                color: white;
                background-color: black;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
                text-decoration: none;
            }

            h1 {
                color: #4338ca;
                font-size: 60px;
                margin-top: 150px;
            }

            h2 {
                color: #4338ca;
                font-size: 24px;
                margin-top: 10px;
            }

            p {
                width: 850px;
                font-size: 24px;
                text-align: center;
            }

            a {
                margin-right:20px;
                font-size: 24px;
                color: white;
                background-color: black;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
                text-decoration: none;
            }

            a:hover {
                background-color:#002ead !important;
                transition: 0.3s;
            }

            .navbar {
                display: flex;
                margin-top: 2%;
                margin-left: 50%;
            }

            .navbar > a {
                background-color: white !important;
                color: black;
                font-size: 20px;
            }

            .navbar > a:hover {
                color: #002ead;
                transition: 0.3s;
            }

            .profile > p {
                font-size: 25px;
                text-align: left;
            }

            .profile-header {
                display: flex;
                align-items: center;
                width: 800px;
            }

            .profile-header > h3 {
                color: #4338ca;
                font-size: 40px;
                margin-right:20px;
            }

            .profile-header > p {
                width: 200px;
                text-align: left;
            }

            .user-link {
                background: none;
                color: #4338ca;
            }

            .member-container {
                margin-top: 50px;
                text-align: left;
                border: 1px solid gray;
                border-radius: 5px;
                padding: 20px 20px 20px 20px;
            }

            h3 {
                color: #4338ca;
                font-size: 24px;
                margin-top: 10px;

            }



        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="{% url 'show_tasks' %}">Tasks</a>
            <a href="{% url 'show_profile' %}">Profile</a>
            <a href="{% url 'show_activities' %}">Activity</a>
            <a href="{% url 'show_friends' %}">Friends</a>
            <a href="{% url 'browse_profiles' %}">Browse</a>
            <a href="{% url 'communities' %}">Communities</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>



        {% if community %}
            <div class="profile">

                <div class="profile-header">
                    <h3>Community: {{ community.community_name }}</h3>
                </div>
                <h3>Description: </h3>
                <p>{{community.description}}</p>
                <a href="{% url 'update_community' community.id %}">
                    Edit
                </a>
                <div class="member-container">
                    <h3>Members:</h3>
                    {% for member in members %}
                        <a href="{% url 'show_other_profile' member.id %}" class="user-link">
                            {{ member.user.first_name }} {{ member.user.last_name }}
                        </a>
                    {% endfor %}

                    <a href="{% url 'member_adder' community.id %}">
                        Add Members
                    </a>
                </div>

                <div class="task-container">
                    <h3>Tasks:</h3>
                    <a href="{% url 'add_community_task' community.id %}">
                        Add Task
                    </a>

                    {% if tasks %}

                        {% for task in tasks %}
                            <div class="task">
                                <h2>{{ task.task_name }}</h2>
                                <p>Start date: {{task.start_date}}</p>
                                <p>End date: {{task.end_date}}</p>
                                <p>Priority: {{task.priority}}</p>
                                <a href="{% url 'view_community_task' task.id %}">Expand</a>
                                <a href="{% url 'update_community_task' task.id %}">Update</a>
                                <a href="{% url 'delete_community_task' task.id %}">Delete</a>
                            </div>
                        {% endfor %}
                </div>

        {% else %}
            <div>
                <p>No tasks added yet :(</p>
            </div>
        {% endif %}

            </div>

        {% else %}
            <div>
                <p>Nothing :(</p>
            </div>
        {% endif %}
    </body>
</html>