.cards {
    padding: 0;
    background: #fff;
  }
  
  h1 {
    text-align: left;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    max-width: 1000px;
    width: 100%;
  }
  
  .cards__wrapper {
    margin: 10px 0;
  }
  
  .cards__items {
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .cards__item {
    display: flex;
    flex-flow: column;
    margin: 1rem 1rem;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 20px 30px;
  }
  
  .cards__item__creds {
    color: #252e48;
    font-size: 15px;
    line-height: 24px;
  }

  .cards__item__interest {
    color: #252e48;
    font-size: 13px;
    line-height: 24px;
  }

  .cards__item__location {
    font-size: 13px;
    line-height: 24px;
  }

  .card-btn {
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    text-decoration: none;
  }

  .card-btn .btn {
    width: 100%;
    border-radius: 0 0 10px 10px;
  }
