<!DOCTYPE html>
<html>
    <head>
        <title>ToGather</title>
        <style>
            body {
                display: grid;
                place-items: center;
                font-family: Arial, sans-serif;
            }

            form {
                width: 250px;
                place-items: center;
            }

            input {
                width: 240px;
                height: 30px;
                color: black;
                margin-bottom: 20px;
            }

            label {
                color: #4f46e5;
                font-weight: 600;
            }

            .btns {
                display: flex;
            }

            .button {
                margin-top: 12px;
                font-size: 18px;
                color: white;
                background-color: black;
                border-radius: 5px;
            }

            .button:hover {
                background-color:#002ead;
                transition: 0.3s;
            }

            .task-container {
                display: flex;
                place-items: center;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                width: 60%;
            }

            .task {
                border: 1px solid gray;
                border-radius: 5px;
                width: 300px;
                padding: 20px 20px 20px 20px;
                margin-top: 20px;
                margin-left: 10px;
            }

            .task > p {
                font-size: 18px;
                text-align: left;
            }

            .task > a {
                margin-right: 20px;
                font-size: 18px;
                color: white;
                background-color: black;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
                text-decoration: none;
            }

            h1 {
                color: #4338ca;
                font-size: 60px;
                margin-top: 150px;
            }

            h2 {
                color: #4338ca;
                font-size: 24px;
                margin-top: 0px;
            }

            h3 {
                color: #4338ca;
                font-size: 40px;
                margin-top: 150px;
            }

            p {
                width: 850px;
                font-size: 24px;
                text-align: center;
            }

            a {
                margin-right: 20px;
                font-size: 24px;
                color: white;
                background-color: black;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
                text-decoration: none;
            }

            a:hover {
                background-color:#002ead !important;
                transition: 0.3s;
            }

            .navbar {
                display: flex;
                margin-top: 2%;
                margin-left: 50%;
            }

            .navbar > a {
                background-color: white !important;
                color: black;
                font-size: 20px;
            }

            .navbar > a:hover {
                color: #002ead;
                transition: 0.3s;
            }

        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="{% url 'show_tasks' %}">Tasks</a>
            <a href="{% url 'show_profile' %}">Profile</a>
            <a href="{% url 'show_activities' %}">Activity</a>
            <a href="{% url 'show_friends' %}">Friends</a>
            <a href="{% url 'browse_profiles' %}">Browse</a>
            <a href="{% url 'communities' %}">Communities</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>

        <h1>Tasks</h1>
        <a href="{% url 'add_task' %}">Add Task</a>

        {% if tasks %}
            <div class="task-container">
                {% for task in tasks %}
                    <div class="task">
                        <h2>{{ task.task_name }}</h2>
                        <p>Start date: {{task.start_date}}</p>
                        <p>End date: {{task.end_date}}</p>
                        <p>Priority: {{task.priority}}</p>
                        <a href="{% url 'view_task' task.id %}">Expand</a>
                        <a href="{% url 'update_task' task.id %}">Update</a>
                        <a href="{% url 'delete_task' task.id %}">Delete</a>
                    </div>
                {% endfor %}
            </div>

        {% else %}
            <div>
                <p>No tasks added yet :(</p>
            </div>
        {% endif %}
    </body>
</html>