<!DOCTYPE html>
<html>
    <head>
        <title>ToGather</title>
        <style>
            body {
                display: grid;
                place-items: center;
                font-family: Arial, sans-serif;
            }

            form {
                display: flex;
                align-items: center;
                justify-content: center;
                place-items: center;
                width: 70%;
                height: 40px;
            }

            input {
                width: 50%;
                height: 40px;
                color: black;
                border-radius: 5px;
                font-size: 18px;
            }

            label {
                color: #4f46e5;
                font-weight: 600;
            }

            form > .btns {
                display: flex;
                align-items: center;
                justify-content: center;
                vertical-align: middle;
                width: 20%;
            }

            form > .btns > .button {
                margin-top: 0;
            }

            form > .btns > .special-button {
                margin-top: 0;
            }

            .button {
                margin-top: 12px;
                font-size: 18px;
                color: white;
                background-color: black;
                border-radius: 5px;
            }

            .button:hover {
                background-color:#002ead;
                transition: 0.3s;
            }

            .special-button {
                margin-top: 12px;
                font-size: 18px;
                background-color: white;
                color: #002ead;
            }

            .special-button:hover {
                color: #4338ca;
                background-color: white !important;
                transition: 0.3s;
            }

            .users-container {
                display: flex;
                place-items: center;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                width: 60%;
            }

            .user-card {
                border: 1px solid gray;
                border-radius: 5px;
                width: 300px;
                padding: 20px 20px 20px 20px;
                margin-top: 20px;
                margin-left: 10px;
            }

            .user-card-header {
                height: 80px;
                display: flex;
            }

            .user-card-header-img {
                width: 80px;
                height: 80px;
            }

            img {
                vertical-align: middle;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-right:20px;
            }

            .user-card-header-text {
                display: block;
                margin-left: 20px;
            }

            .user-card-header-text > h3 {
                color: #4338ca;
                font-size: 18px;
                margin-bottom: 2px;
            }

            .user-card-header-text > p {
                font-size: 16px;
                text-align: left;
                margin-top: 2px;
            }

            .user-card > p {
                font-size: 18px;
                text-align: left;
            }

            .user-card > a {
                margin-right:20px;
                font-size: 18px;
                color: white;
                background-color: black;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
                text-decoration: none;
            }


            h1 {
                color: #4338ca;
                font-size: 60px;
                margin-top: 150px;
            }

            p {
                width: 850px;
                font-size: 24px;
                text-align: center;
            }

            a {
                margin-right:20px;
                font-size: 24px;
                color: white;
                background-color: black;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
                text-decoration: none;
            }

            a:hover {
                background-color:#002ead !important;
                transition: 0.3s;
            }

            .navbar {
                display: flex;
                margin-top: 2%;
                margin-left: 50%;
            }

            .navbar > a {
                background-color: white !important;
                color: black;
                font-size: 20px;
            }

            .navbar > a:hover {
                color: #002ead;
                transition: 0.3s;
            }

        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="{% url 'show_tasks' %}">Tasks</a>
            <a href="{% url 'show_profile' %}">Profile</a>
            <a href="{% url 'show_activities' %}">Activity</a>
            <a href="{% url 'show_friends' %}">Friends</a>
            <a href="{% url 'browse_profiles' %}">Browse</a>
            <a href="{% url 'communities' %}">Communities</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>

        <h1>Browse Users</h1>
        <form action="">
            <input type="text" name="search" placeholder="Search users" value="{{request.GET.title}}">
            <div class="btns">
                <input type="submit" class="button" value="Search">
                <a href="{% url 'browse_profiles' %}" class="special-button">Clear Filter</a>
            </div>
        </form>
        {% if profiles %}
            <div class="users-container">
                {% for profile in profiles %}
                    <div class="user-card">
                        <div class="user-card-header">
                            <div class="user-card-header-img">
                                <img src="{{ profile.picture.url }}" alt="profile-pic">
                            </div>
                            <div class="user-card-header-text">
                                <h3>{{ profile.user.first_name }} {{ profile.user.last_name }}</h3>
                                <p>@ {{ profile.user.username }}</p>
                            </div>
                        </div>

                        <p> Interested in {{ profile.interest }}</p>
                        <div class="btns">
                            {% if profile.user in pendings_sent %}
                                <a href="{% url 'cancel_request' profile.user.id %}" class="button">Request Sent</a>
                            {% elif profile.user in pendings_received %}
                                <a href="{% url 'show_activities' %}" class="button">Go Activity</a>
                            {% else %}
                                <a href="{% url 'send_request' profile.user.id %}" class="button">Add Friend</a>
                            {% endif %}
                            <a href="{% url 'show_other_profile' profile.id %}" class="special-button">Show Profile</a>
                        </div>
                    </div>
                {% endfor %}
            </div>

        {% else %}
            <div>
                <p>No users found :(</p>
            </div>
        {% endif %}

    </body>
</html>